<!doctype.html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autodromo-Contacto</title>
        <link rel="shortcut icon" href="LOGO DP.png" image/x-icon">
        <link rel="stylesheet" href="Formulario.css">
        
        <style>
*{
    margin: 0;
    padding: 0;
    
}


.encabezado{
    background:  #212122;
}

img{
    width: 250px;
   
    padding: 13px;
    margin: 0;
}

.encabezado nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    
}

.encabezado nav ul{
    list-style: none;
display: flex;    
justify-content: space-between;

}

a{
    text-decoration: none;
    font size: 20px;
    color: #ededed;
    padding: 20px 20px;
    display: block;
    
}

a:hover{
    background: rgb(0, 0, 0);
}

.encabezado nav ul li ul{
    display: flex;
    flex-direction: column;
    
}

.encabezado nav ul li ul{
position: absolute;
background: #212122;
}

.encabezado nav ul li ul li{
    width: 180px;
}

.encabezado nav ul li ul{
    display: none;
}

.encabezado nav ul li:hover > ul{
display: block;
}

.fondo{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    position: auto;
    padding: 0;
    height: 480px;
    z-index: 0;
    text-align: center;}

    p{
        font-size: 1.2rem;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
    line-height: 1.3;
    padding: 0;
    margin: 0;
    }

    p{display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    }
    

    h1{
    display: block;
    font-size: 2.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding: 10;
    margin: 10;}
    
    .img1{
        width: 350px;
        height: 250px;
    }
    h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding: 10;
    margin: 10;}
    


</style>
</head>
    <body> 
        <header class="encabezado"> 
            <nav>
                <div><img src="LOGO DP.png" alt=""></div>
                <ul> <a href="Inicio"></a>
                    <li><a href="Proyecto final DW.html">Inicio</a></li>
                    <li>                                    
                        <a href="Servicios.html" target="_blank">Servicios</a>
                    <ul>
                            <li><a href="Servicios.html">Alquiler de escenario</a></li>
                            <li><a href="Servicios.html">Espacios Publicitarios</a></li>
                            
                    </ul>
                </li>
                <li><a href="Nosotros.html">Nosotros</a>
                    <ul>
                        <li><a href="Nosotros.html#misión">Misión </a></h5>
                        <li><a href="Nosotros.html#visión">Visión </a></h5>
                        <li><a href="Nosotros.html#valores">Valores </a></h5>
                </ul>
            </li>
                    
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="fondo" style="background-image: url('contacto.png')"></div>
        </header>

        <center><h1>Contactenos aquí.</h1></center>
        

        <body>
            <form action="mailto:ericksosa0208@gmail.com" method="post" enctype="text/plain">
                <p>Nombre:</p>
                <input type="text" class="field"> <br/>
                <p>Número de telefono:</p>
                <input type="number" class="field"> <br/>
                <p>Tipo de Usuario:</p>
                <input type="text" class="field"> <br/>
            
                <p>Correo electrónico:</p>
                <input type="text" class="field"> <br/>
            
                <p>Mensaje:</p>
                <textarea class="field"></textarea> <br/>
            
                <p class="center-content">
                    <input type="submit" class="btn btn-green" value="Enviar Datos">
                </p>
            
            </form>
            </body>
            </body>
            <label for="Negocio">Opción rápida para negocio:</label><br>
            <select name="negocio">
              <option value="0">Escoja tipo de negocio</option>
              <option value="1">Piloto</option>
              <option value="2">Entrenador</option>
              <option value="3">Espectador VIP</option>
              <option value="4">Patrocinador</option>
              <option value="5">Empleado</option>
              <option value="6">Presentador</option>