<!doctype.html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autodromos</title>
        <link rel="shortcut icon" href="LOGO DP.png" image/x-icon">
        <style>
*{
    margin: 0;
    padding: 0;
    
}

.encabezado{
    background:  #212122;
}

img{
    width: 250px;   
    padding: 13px;
    margin: 0;
}

.encabezado nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;   
}

.encabezado nav ul{
    list-style: none;
display: flex;    
justify-content: space-between;

}

a{
    text-decoration: none;
    font size: 20px;
    color: #ededed;
    padding: 20px 20px;
    display: block;
    
}

a:hover{
    background: rgb(0, 0, 0);
}

.encabezado nav ul li ul{
    display: flex;
    flex-direction: column;
    
}

.encabezado nav ul li ul{
position: absolute;
background: #212122;
}

.encabezado nav ul li ul li{
    width: 180px;
}

.encabezado nav ul li ul{
    display: none;
}

.encabezado nav ul li:hover > ul{
display: block;
}

.img2{
    width: 100%;
    padding: 0px;
    margin: 0;
}

video {
position:absolute;
top:550px;
left:460px;
}

video{
    border: 4px solid #000;
}



        </style>
    </head>
    <body> 
        <header class="encabezado"> 
            <nav>
                <div><img src="LOGO DP.png" alt=""></div>
                <ul> <a href="Inicio"></a>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li>                                    
                        <a href="Servicios.html" target="_blank">Servicios</a>
                    <ul>
                            <li><a href="Servicios.html#alquiler">Alquiler de escenario</a></li>
                            <li><a href="Servicios.html#espacios">Espacios Publicitarios</a></li>
                            
                    </ul>
                </li>
                <li><a href="Nosotros.html">Nosotros</a>
                    <ul>
                        <li><a href="Nosotros.html#misi贸n">Misi贸n </a></h5>
                        <li><a href="Nosotros.html#visi贸n">Visi贸n </a></h5>
                        <li><a href="Nosotros.html#valores">Valores </a></h5>
                </ul>
            </li>
                    
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <img class="img2" src="IMAGEN.png">
        
        <div align="center"></div>
        <video src="Video demo.mp4" width="710" height="400" controls autoplay muted></video>
    </div>
    </body>
    </html>