<!doctype.html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autodromo-Nosotros</title>
        <link rel="shortcut icon" href="LOGO DP.png" image/x-icon">
        <style>
*{
    margin: 0;
    padding: 0;
    
}
body{
    background: #078ef57a;
}

.encabezado{
    background:  #212122;
}

img{
    width: 250px;
   
    padding: 13px;
    margin: 0;
}

.encabezado nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    
}

.encabezado nav ul{
    list-style: none;
display: flex;    
justify-content: space-between;

}

a{
    text-decoration: none;
    font size: 20px;
    color: #ededed;
    padding: 20px 20px;
    display: block;
    
}

a:hover{
    background: rgb(0, 0, 0);
}

.encabezado nav ul li ul{
    display: flex;
    flex-direction: column;
    
}

.encabezado nav ul li ul{
position: absolute;
background: #212122;
}

.encabezado nav ul li ul li{
    width: 180px;
}

.encabezado nav ul li ul{
    display: none;
}

.encabezado nav ul li:hover > ul{
display: block;
}

.fondo{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    position: auto;
    padding: 0;
    height: 480px;
    z-index: 0;
    text-align: center;}

    p{
        font-size: 1.2rem;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
    line-height: 1.3;
    padding: 0;
    margin: 10;
    text-align: left;
    }

    p{display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    }
    

    h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding: 10;
    margin: 10;
text-align: center;}
    
    .img1{
        width: 550px;
        height: 350px;
    }
    h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding: 10;
    margin: 10;}
    


</style>
    </head>
    <body>
        <header class="encabezado">
            <nav>
                <div><img src="LOGO DP.png" alt=""></div>
                <ul> <a href="Inicio"></a>
                    <li><a href="Proyecto final DW.html" target="blank">Inicio</a></li>
                    <li>                                    
                        <a href="Servicios.html">Servicios</a>
                    <ul>
                            <li><a href="Servicios.html#alquiler">Alquiler de escenario</a></li>
                            <li><a href="Servicios.html#espacios">Espacios Publicitarios</a></li>
                            
                    </ul>
                </li>
                    <li><a href="Nosotros.html">Nosotros</a>
                        <ul>
                            <li><a href="#misión">Misión </a></h5>
                            <li><a href="#visión">Visión </a></h5>
                            <li><a href="#valores">Valores </a></h5>
                    </ul>
                </li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="fondo" style="background-image: url('nosotrosauto.png')"></div>
        </header>
        <h1>Nuestra Historia</h1>
        <img class="Img1" src="pistaauto.jpeg" alt="pistas" align="left"> <p>Nuestra empresa fue fundada a finales del año 1997 con nuestra primera sucursal en República Dominicana, Santo Domingo.
Después de un sin número de sucesos pudimos abrir las puertas de nuestro Autódromo al mundo, pero no fue hasta el 2006 que nuestro Autódromo tuvo un reconocimiento mayor debido a las competencias anuales
de autos que se realizan mundialmente, en ese mismo año le tocó a nuestro Autódromo realizar esa competencia anual, así llegando un sin número de personajes famosos a nuestro Autódromo.
</p>



<!--<img class="Img1" src="auto.jpg" alt="pistas" align="right"> -->
<p> Tras ese increíble suceso nuestro autódromo creció de una manera magnifica, así dándonos la oportunidad en el 2010 abrir nuestra segunda sucursal en un país extranjero, 
en este caso nuestra segunda sucursal se encuentra en  Estados Unidos, Massachusetts.
</p>
<p> Nuestras sucursales tuvieron tanto impacto entre los años 2006-2012, que tuvimos la oportunidad de abrir más sucursales para estar más cerca de los amantes de los autos, y en la actualidad aún seguimos trabajando en casa una de nuestras sucursales. En los países
donde abrimos más sucursales fueron en:
 México, Ciudad de México,  Estados Unidos, Boston,  España, Barcelona, España, Madrid, Reino Unido, Londres.

</p>

<br>
<br>
<hr color="black" size="5px">
<img class="Img1" src="metas.jpg" alt="" align="right">
<h1><article id= "misión">Misión</h1>

<p> Nuestro objetivo con esta página es que los
usuarios conozcan nuestros autódromos, vayan a ellos, disfruten de una gran experiencia y vivan con nosotros la magia y la adrenalina que disfrutamos con los autos y las carreras.
 </p>


<h1><article id= "visión"> Visión</h1>

<p> Nuestra visión es poder ser reconocidos en todos los países posibles, expandirnos a más países del mundo y ser el autódromo con mas extensiones en otros países.
</p>

<h1><article id= "valores"> Valores</h1>

<p>  Los valores que nos caracterizan como
empresa son: El respeto, La honestidad, Disciplina y
Desempeño.
</p>

<!-- P: define un parráfo, br: espacio entre un elemento u oto o salto de línea, h1: define el encabezado y/o titulo, img: para indicarle al código que se colocará una imágen
  article id: define un identificador único, a href:  se usa para indicar la URL a la que apunta el enlace -->

 

</body>
</html>